# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 64e8062e6a834914845593c6b86ef536a67c671471f66f5c2b91e37f2324719ae666103b6a949d2a0d9a09ebcd6983ef6ac263a13f3645b80b11fae7c35b7c15

test:
  secret_key_base: ae4918e347bb0cbb2a74c8c095635622fefb05c4b37d33fb81fc50ecb585b0b9507ea3288edebd7e5229930aff750cc78c11a725a2fc5add0f1e5326462db18b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
