# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  first_name: MyString
  last_name: MyString
  hospital_id: MyString
  user_name: MyString
  password_digest: MyString
  is_active: false

two:
  first_name: MyString
  last_name: MyString
  hospital_id: MyString
  user_name: MyString
  password_digest: MyString
  is_active: false
